DB_ENGINE=django.db.backends.postgresql
DB_NAME=wildberries
DB_USER=postgres
DB_PASS=123456
DB_HOST=db
DB_PORT=5432

DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,my-site.com,www.my-site.com,12.34.567.890
SECRET_KEY=your_secret_key_here
BACKEND_DOMAIN=https://my-site.com

EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=blablablablablab

CELERY_BROKER_URL=redis://redis:6379
REDIS_URL=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

SCRAPE_CATEGORIES_SECONDS=180.0
SCRAPE_PRODUCTS_SECONDS=1800.0
SCRAPE_COMMENTS_SECONDS=120.0

CSRF_TRUSTED_ORIGINS=https://wb.chogirmali.uz

CACHE_DEFAULT_TIMEOUT=300
