###########
# BUILDER #
###########

FROM python:3.11.5 AS builder

WORKDIR /usr/src/app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc \
    && apt-get install -y build-essential \
    && apt-get install -y libpq-dev gettext \
    && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY ./requirements.txt /usr/src/app/requirements.txt
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

#########
# FINAL #
#########

FROM python:3.11.5

# Create directories and set permissions
RUN mkdir -p /home/app/web/staticfiles /home/app/web/media /home/app/web/locale \
    && addgroup --system app && adduser --system --group app \
    && chown -R app:app /home/app/web

WORKDIR /home/app/web

# Copy dependencies and code
COPY --from=builder /usr/src/app/wheels /wheels
RUN pip install --upgrade pip && pip install --no-cache /wheels/*

COPY . /home/app/web

RUN chown -R app:app /home/app/web
USER app
