upstream config {
    server wildberries_scraper_backend:8000;
}

server {
    listen 80;
    server_name wb.chogirmali.uz www.wb.chogirmali.uz;

    server_tokens off;

    location / {
        return 301 https://$host$request_uri;  # Redirect to HTTPS
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;  # Used by Certbot for challenge verification
    }
}
