upstream config {
    server web:8000;
}

server {
    listen 80;
    server_name wb.chogirmali.uz www.wb.chogirmali.uz;

    location / {
        return 301 https://$host$request_uri;  # Redirect to HTTPS
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;  # Used by Certbot for challenge verification
    }
}

server {
    listen 443 ssl;  # Enable SSL
    server_name wb.chogirmali.uz www.wb.chogirmali.uz;

    ssl_certificate /etc/letsencrypt/live/wb.chogirmali.uz/fullchain.pem;  # Path to cert
    ssl_certificate_key /etc/letsencrypt/live/wb.chogirmali.uz/privkey.pem;  # Path to key

    location / {
        proxy_pass http://config;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 20G;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }
}
