upstream config {
    server wildberries_scraper_backend:8000;
}

server {
    listen 80;
    server_name wb.chogirmali.uz www.wb.chogirmali.uz;

    server_tokens off;

    location / {
        return 301 https://$host$request_uri;  # Redirect to HTTPS
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;  # Used by Certbot for challenge verification
    }

    client_max_body_size 1G;
}

server {
    listen 443 ssl;
    server_name wb.chogirmali.uz www.wb.chogirmali.uz;

    ssl_certificate /etc/letsencrypt/live/wb.chogirmali.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wb.chogirmali.uz/privkey.pem;

    location / {
        proxy_pass http://config;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    client_max_body_size 1G;
}
